
# コア数を見て自動でワーカープロセス数設定
worker_processes auto;
# マスタープロセス以外のプロセスを起動するユーザー
user nginx;
# エラーログの出力先 (エラーレベルwarn以上)
error_log /var/log/nginx/error.log warn;
# マスタープロセスのPIDを書き込むファイル
pid /var/run/nginx.pid;

events {
    # ワーカープロセス一つあたりの最大ファイルディスクリプタ数
    worker_connections 1024;
    # worker_processes > 1のとき, accept()での排他制御を有効にする
    accept_mutex on;
    # epollを使用した多重化
    use epoll;
}

http {
    # MIMEタイプの定義ファイル読み込み
    include mime.types;
    # 未定義のMIMEタイプはapplication/octet-stream
    default_type application/octet-stream;

    # アクセスログの出力先, フォーマットはcombinedフォーマット
    access_log /var/log/nginx/access.log combined;

    # ファイル読み込みとレスポンス送信にsendfile APIを使用
    sendfile on;
    # TCP_CORKオプションを使い複数のTCP通信を1回にまとめる
    tcp_nopush on;
    # 1回のTCP接続で複数のリクエスト処理を行うkeep-aliveのタイムアウトを5秒に設定
    keepalive_timeout 5;
    # gzip圧縮機能を有効化
    gzip on;

    include /etc/nginx/conf.d/*.conf;
}