worker_processes 1; # ワーカープロセス数
# worker_processes auto; # コア数を見て自動で設定

user nginx; # マスタープロセス以外のプロセスを起動するユーザー
error_log  /var/log/nginx/error.log warn; # エラーログの出力先 (エラーレベルwarn以上)
pid /var/run/nginx.pid; # マスタープロセスのPIDが書き込まれるファイル

events {
  worker_connections 1024; # ワーカープロセス一つあたりの最大ファイルディスクリプタ数
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # use epoll; # set to enable for Linux 2.6+
  # use kqueue; # set to enable for FreeBSD, OSX
}


http {
  include mime.types; # MIMEタイプの定義ファイル読み込み
  # fallback in case we can't determine a type
  default_type application/octet-stream; # 未定義のMIMEタイプはapplication/octet-stream

    access_log /var/log/nginx/access.log combined; # アクセスログの出力先 (combinedフォーマット)

    sendfile on; # ファイル読み込みとレスポンス送信にsendfile APIを使用
    # tcp_nopush     on; # TCP_CORKオプションを使い複数のTCP通信を1回にまとめる

    keepalive_timeout 5; # 1回のTCP接続で複数のリクエスト処理を行うkeep-aliveのタイムアウトを5秒に設定

    #gzip  on; # gzip圧縮機能を有効化

    include /etc/nginx/conf.d/*.conf;
}